PORT = 3000
MONGO_URL = mongodb://dbuser:Atlas_dbuser@cluster0-shard-00-00.fooqj.mongodb.net:27017,cluster0-shard-00-01.fooqj.mongodb.net:27017,cluster0-shard-00-02.fooqj.mongodb.ne
GOOGLE_CLIENT_ID = 1015129376443-pq45bcq6mk2nba2se5q91ictci7e4bks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 50DP2d7rlgNt-YmlSzPnFsoW